In [1]:
import pandas as pd
import numpy as np
import numexpr

# 1) High Perfomance Pandas : eval() and query()

## eval()

In [83]:
x.shape

(1000000,)

In [81]:
rng = np.random.RandomState(42)
x = rng.rand(1000000)
y = rng.rand(1000000)
%timeit x + y

6.54 ms ± 1.97 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [84]:
%timeit np.fromiter((xi + yi for xi, yi in zip(x, y)), dtype=x.dtype, count=len(x))

517 ms ± 57.9 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [85]:
df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df2 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])

In [88]:
df1 < df2

       a      b      c
0   True   True  False
1  False   True   True
2  False  False  False
3   True   True  False
4  False   True   True
5  False  False  False
6  False  False   True
7   True  False  False
8  False   True  False
9   True  False   True

In [87]:
df2

          a         b         c
0  0.811218  0.715680 -0.762254
1 -1.714372  0.232857  0.598376
2 -0.261421 -1.354834 -1.257566
3  1.846504  2.597060 -1.259689
4 -0.469814  1.544346  2.852665
5 -0.669917 -1.143562 -0.564899
6 -0.194322 -0.532276  1.820854
7  1.273378 -1.788972 -0.455324
8 -1.527994  1.047824  0.980279
9  0.495233  0.629858  0.470247

In [90]:
%timeit pd.eval('df1 < df2')

3.48 ms ± 377 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [91]:
%timeit df1 < df2

457 µs ± 27.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [92]:
df1.eval('b > 0')

0    False
1    False
2     True
3    False
4    False
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [93]:
df1.b > 0

0    False
1    False
2     True
3    False
4    False
5     True
6     True
7    False
8     True
9     True
Name: b, dtype: bool

In [95]:
nrows, ncols = 300000, 100
df1, df2, df3, df4 = [pd.DataFrame(np.random.randn(nrows, ncols)) for _ in range(4)]

In [96]:
%timeit df1 + df2 + df3 + df4

564 ms ± 97.1 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [97]:
%timeit pd.eval('df1 + df2 + df3 + df4')

267 ms ± 55.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [13]:
29.5/46.6

0.6330472103004292

In [98]:
%timeit (df1 > 0) & (df2 > 0) & (df3 > 0) & (df4 > 0)

376 ms ± 82 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [99]:
%timeit pd.eval('(df1 > 0) & (df2 > 0) & (df3 > 0) & (df4 > 0)')

236 ms ± 25.3 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [16]:
s = pd.Series(np.random.randn(50))

In [17]:
%timeit df1 + df2 + df3 + df4 + s

44.7 ms ± 3.96 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [18]:
%timeit pd.eval('df1 + df2 + df3 + df4 + s')

27.9 ms ± 8.47 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [19]:
nrows, ncols = 30, 10
df1, df2, df3, df4 = [pd.DataFrame(np.random.randn(nrows, ncols)) for _ in range(4)]

In [20]:
%timeit (df1 > 0) & (df2 > 0) & (df3 > 0) & (df4 > 0)

2 ms ± 195 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [21]:
%timeit pd.eval('(df1 > 0) & (df2 > 0) & (df3 > 0) & (df4 > 0)')

4.38 ms ± 192 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [22]:
%timeit df1 + df2 + df3 + df4

1.3 ms ± 94.2 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [23]:
%timeit pd.eval('df1 + df2 + df3 + df4')

3.73 ms ± 59.9 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

## query()

In [100]:
df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])

In [101]:
df1

          a         b         c
0  1.956740  1.555312 -0.143320
1  1.528945  0.040533 -0.287317
2 -0.286050 -1.703200 -0.112941
3  1.048016  0.819616  0.458678
4 -1.262887  1.990277  0.609727
5  0.328139  1.470413 -1.215383
6  0.997359 -0.183586 -0.531066
7 -0.729920 -1.133750  0.199904
8 -1.452453 -0.750788 -0.612790
9 -2.020299  0.589937  1.173675

In [102]:
df1.eval('b > 0')

0     True
1     True
2    False
3     True
4     True
5     True
6    False
7    False
8    False
9     True
dtype: bool

In [103]:
df1[df1.eval('b > 0')]

          a         b         c
0  1.956740  1.555312 -0.143320
1  1.528945  0.040533 -0.287317
3  1.048016  0.819616  0.458678
4 -1.262887  1.990277  0.609727
5  0.328139  1.470413 -1.215383
9 -2.020299  0.589937  1.173675

In [104]:
#df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df1.query('b > 0')

          a         b         c
0  1.956740  1.555312 -0.143320
1  1.528945  0.040533 -0.287317
3  1.048016  0.819616  0.458678
4 -1.262887  1.990277  0.609727
5  0.328139  1.470413 -1.215383
9 -2.020299  0.589937  1.173675

In [105]:
df1[df1.b > 0]

          a         b         c
0  1.956740  1.555312 -0.143320
1  1.528945  0.040533 -0.287317
3  1.048016  0.819616  0.458678
4 -1.262887  1.990277  0.609727
5  0.328139  1.470413 -1.215383
9 -2.020299  0.589937  1.173675

# 2) lookup() and get()

In [106]:
seasons = pd.DataFrame(np.random.random((10,4)), columns=['winter','spring','summer','autumn'])

In [107]:
seasons

     winter    spring    summer    autumn
0  0.245554  0.952834  0.187980  0.708620
1  0.246360  0.935728  0.791884  0.818846
2  0.021393  0.070944  0.911391  0.631258
3  0.379585  0.127676  0.237141  0.802086
4  0.724903  0.613690  0.633540  0.100976
5  0.039332  0.604619  0.263236  0.767502
6  0.331958  0.676614  0.586035  0.811052
7  0.330587  0.015317  0.354156  0.077395
8  0.158070  0.775372  0.588171  0.134902
9  0.684937  0.046919  0.233601  0.660731

In [112]:
pd.melt(seasons, value_vars=['winter', 'spring', 'summer', 'autumn'])

   variable     value
0    winter  0.245554
1    winter  0.246360
2    winter  0.021393
3    winter  0.379585
4    winter  0.724903
5    winter  0.039332
6    winter  0.331958
7    winter  0.330587
8    winter  0.158070
9    winter  0.684937
10   spring  0.952834
11   spring  0.935728
12   spring  0.070944
13   spring  0.127676
14   spring  0.613690
15   spring  0.604619
16   spring  0.676614
17   spring  0.015317
18   spring  0.775372
19   spring  0.046919
20   summer  0.187980
21   summer  0.791884
22   summer  0.911391
23   summer  0.237141
24   summer  0.633540
25   summer  0.263236
26   summer  0.586035
27   summer  0.354156
28   summer  0.588171
29   summer  0.233601
30   autumn  0.708620
31   autumn  0.818846
32   autumn  0.631258
33   autumn  0.802086
34   autumn  0.100976
35   autumn  0.767502
36   autumn  0.811052
37   autumn  0.077395
38   autumn  0.134902
39   autumn  0.660731

In [109]:
lookup = ['summer','winter','spring','summer','autumn','winter','winter','spring','summer','summer']
seasons.lookup(seasons.index, lookup)

array([0.18798034, 0.24636027, 0.0709435 , 0.23714053, 0.10097646,
       0.03933237, 0.3319577 , 0.01531746, 0.58817089, 0.23360118])

In [110]:
seasons.lookup([0, 3], ['summer', 'spring'])

array([0.18798034, 0.12767615])

In [34]:
# dict.get(key, default = None)

In [35]:
seasons[seasons.spring > 0.5] == season.get(seasons.spring > 0.5)

   winter  spring  summer  autumn
0    True    True    True    True
1    True    True    True    True
6    True    True    True    True
8    True    True    True    True
9    True    True    True    True

# 3) RangeIndex, .index, set_index(), reindex()

In [125]:
auto = pd.read_csv("../Datasets-master/auto-mpg.csv", sep=',')
auto.head()

,mpg,cylinders,displacement,horse_power,weight,acceleration,model_year,car_name
0,18.0,8,307.0,130.0,3504,12.0,70,"\t""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693,11.5,70,"\t""buick skylark 320"""
2,18.0,8,318.0,150.0,3436,11.0,70,"\t""plymouth satellite"""
3,16.0,8,304.0,150.0,3433,12.0,70,"\t""amc rebel sst"""
4,17.0,8,302.0,140.0,3449,10.5,70,"\t""ford torino"""

In [119]:
auto.index

RangeIndex(start=0, stop=398, step=1)

In [120]:
from pandas import RangeIndex

In [121]:
auto.index = RangeIndex(start=0, stop=398 * 2, step=2)
auto.head()

,mpg,cylinders,displacement,horse_power,weight,acceleration,model_year,car_name
0,18.0,8,307.0,130.0,3504,12.0,70,"\t""chevrolet chevelle malibu"""
2,15.0,8,350.0,165.0,3693,11.5,70,"\t""buick skylark 320"""
4,18.0,8,318.0,150.0,3436,11.0,70,"\t""plymouth satellite"""
6,16.0,8,304.0,150.0,3433,12.0,70,"\t""amc rebel sst"""
8,17.0,8,302.0,140.0,3449,10.5,70,"\t""ford torino"""

In [122]:
auto.index = auto.car_name
auto.head()

,mpg,cylinders,displacement,horse_power,weight,acceleration,model_year,car_name
car_name,,,,,,,,
"\t""chevrolet chevelle malibu""",18.0,8,307.0,130.0,3504,12.0,70,"\t""chevrolet chevelle malibu"""
"\t""buick skylark 320""",15.0,8,350.0,165.0,3693,11.5,70,"\t""buick skylark 320"""
"\t""plymouth satellite""",18.0,8,318.0,150.0,3436,11.0,70,"\t""plymouth satellite"""
"\t""amc rebel sst""",16.0,8,304.0,150.0,3433,12.0,70,"\t""amc rebel sst"""
"\t""ford torino""",17.0,8,302.0,140.0,3449,10.5,70,"\t""ford torino"""

In [123]:
auto.drop('mpg', axis=1, inplace=True)

In [126]:
auto

,mpg,cylinders,displacement,horse_power,weight,acceleration,model_year,car_name
0,18.0,8,307.0,130.0,3504,12.0,70,"\t""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693,11.5,70,"\t""buick skylark 320"""
2,18.0,8,318.0,150.0,3436,11.0,70,"\t""plymouth satellite"""
3,16.0,8,304.0,150.0,3433,12.0,70,"\t""amc rebel sst"""
4,17.0,8,302.0,140.0,3449,10.5,70,"\t""ford torino"""
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,"\t""ford mustang gl"""
394,44.0,4,97.0,52.0,2130,24.6,82,"\t""vw pickup"""
395,32.0,4,135.0,84.0,2295,11.6,82,"\t""dodge rampage"""
396,28.0,4,120.0,79.0,2625,18.6,82,"\t""ford ranger"""
397,31.0,4,119.0,82.0,2720,19.4,82,"\t""chevy s-10"""

In [130]:
auto.set_index('car_name', inplace=True)
auto.head()

,mpg,cylinders,displacement,horse_power,weight,acceleration,model_year
car_name,,,,,,,
"\t""chevrolet chevelle malibu""",18.0,8,307.0,130.0,3504,12.0,70
"\t""buick skylark 320""",15.0,8,350.0,165.0,3693,11.5,70
"\t""plymouth satellite""",18.0,8,318.0,150.0,3436,11.0,70
"\t""amc rebel sst""",16.0,8,304.0,150.0,3433,12.0,70
"\t""ford torino""",17.0,8,302.0,140.0,3449,10.5,70

In [64]:
auto = pd.read_csv("../Datasets-master/auto-mpg.csv", sep=',')
auto.head()

,mpg,cylinders,displacement,horse_power,weight,acceleration,model_year,car_name
0,18.0,8,307.0,130.0,3504,12.0,70,"\t""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693,11.5,70,"\t""buick skylark 320"""
2,18.0,8,318.0,150.0,3436,11.0,70,"\t""plymouth satellite"""
3,16.0,8,304.0,150.0,3433,12.0,70,"\t""amc rebel sst"""
4,17.0,8,302.0,140.0,3449,10.5,70,"\t""ford torino"""

In [65]:
auto.drop_duplicates(subset=['car_name', 'model_year'], inplace=True)

In [66]:
(auto.car_name + auto.model_year.map(str)).value_counts()

\t"oldsmobile cutlass salon brougham"78    1
\t"plymouth volare premier v8"76           1
\t"chevrolet impala"72                     1
\t"volvo diesel"81                         1
\t"cadillac seville"76                     1
                                          ..
\t"volvo 244dl"75                          1
\t"mercury capri 2000"71                   1
\t"ford maverick"74                        1
\t"amc matador"76                          1
\t"mazda rx-7 gs"80                        1
Length: 396, dtype: int64

In [135]:
auto.reset_index(inplace=True)

In [136]:
auto.set_index(['car_name', 'model_year'], inplace=True)
auto.head()

,,mpg,cylinders,displacement,horse_power,weight,acceleration
car_name,model_year,,,,,,
"\t""chevrolet chevelle malibu""",70,18.0,8,307.0,130.0,3504,12.0
"\t""buick skylark 320""",70,15.0,8,350.0,165.0,3693,11.5
"\t""plymouth satellite""",70,18.0,8,318.0,150.0,3436,11.0
"\t""amc rebel sst""",70,16.0,8,304.0,150.0,3433,12.0
"\t""ford torino""",70,17.0,8,302.0,140.0,3449,10.5

In [69]:
new_index = [('fiat punto', 71)] + list(auto.index)
auto_reindexed = auto.reindex(new_index)
auto_reindexed.head()

,,mpg,cylinders,displacement,horse_power,weight,acceleration
car_name,model_year,,,,,,
fiat punto,71,NaN,NaN,NaN,NaN,NaN,NaN
"\t""chevrolet chevelle malibu""",70,18.0,8.0,307.0,130.0,3504.0,12.0
"\t""buick skylark 320""",70,15.0,8.0,350.0,165.0,3693.0,11.5
"\t""plymouth satellite""",70,18.0,8.0,318.0,150.0,3436.0,11.0
"\t""amc rebel sst""",70,16.0,8.0,304.0,150.0,3433.0,12.0

In [137]:
df = pd.DataFrame(np.random.randn(3, 4), columns=['A', 'B', 'C', 'D'])

In [138]:
df

          A         B         C         D
0 -0.201405  0.312770  0.266811 -0.436592
1 -0.726414 -0.366091 -2.340998  0.272940
2  0.164180  0.794131  0.291855  0.545027

In [139]:
df.set_index('A', inplace=True)

In [140]:
df

                  B         C         D
A
-0.201405  0.312770  0.266811 -0.436592
-0.726414 -0.366091 -2.340998  0.272940
 0.164180  0.794131  0.291855  0.545027

In [149]:
new_index = list(df.index) + [0.5]

In [150]:
df = df.reindex(new_index)

In [153]:
df.columns = ['B', 'B', 'B']

In [154]:
df

                  B         B         B
A
-0.201405  0.312770  0.266811 -0.436592
-0.726414 -0.366091 -2.340998  0.272940
 0.164180  0.794131  0.291855  0.545027
 0.500000       NaN       NaN       NaN
 0.500000       NaN       NaN       NaN

# 4) Method Chaining

In [155]:
ks = pd.read_csv('../ks-projects-201801.csv')

In [156]:
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [157]:
ks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378661 entries, 0 to 378660
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                378661 non-null  int64
 1   name              378657 non-null  object
 2   category          378661 non-null  object
 3   main_category     378661 non-null  object
 4   currency          378661 non-null  object
 5   deadline          378661 non-null  object
 6   goal              378661 non-null  float64
 7   launched          378661 non-null  object
 8   pledged           378661 non-null  float64
 9   state             378661 non-null  object
 10  backers           378661 non-null  int64
 11  country           378661 non-null  object
 12  usd pledged       374864 non-null  float64
 13  usd_pledged_real  378661 non-null  float64
 14  usd_goal_real     378661 non-null  float64
dtypes: float64(5), int64(2), object(8)
memory usage: 43.3+ MB

In [159]:
ks.isna().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [160]:
ks.country.value_counts()

US      292627
GB       33672
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

In [161]:
ks.drop(columns=['usd pledged'], inplace=True)
ks.replace('N,0"', 'Unknown', inplace=True)

In [165]:
ks = pd.read_csv('../ks-projects-201801.csv')
ks = (ks.drop(columns=['usd pledged'])
   .replace('N,0"', 'Unknown')
   .head())

In [166]:
ks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                5 non-null      int64
 1   name              5 non-null      object
 2   category          5 non-null      object
 3   main_category     5 non-null      object
 4   currency          5 non-null      object
 5   deadline          5 non-null      object
 6   goal              5 non-null      float64
 7   launched          5 non-null      object
 8   pledged           5 non-null      float64
 9   state             5 non-null      object
 10  backers           5 non-null      int64
 11  country           5 non-null      object
 12  usd_pledged_real  5 non-null      float64
 13  usd_goal_real     5 non-null      float64
dtypes: float64(4), int64(2), object(8)
memory usage: 688.0+ bytes

In [76]:
ks.assign("dollar_per_backer" = ks.usd_pledged_real / ks.backers,
      "duration = pd.to_datetime(ks.deadline) - pd.to_datetime(ks.launched)
      ).head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollar_per_backer,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN,58 days 11:47:32
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000,59 days 19:16:03
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333,44 days 23:39:10
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000,29 days 20:35:49
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857,55 days 15:24:57

In [77]:
timeline = pd.read_csv('data/711598520_T_ONTIME.csv')

In [78]:
timeline

,FL_DATE,UNIQUE_CARRIER,AIRLINE_ID,TAIL_NUM,FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,...,ARR_TIME,ARR_DELAY,CANCELLED,CANCELLATION_CODE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2017-01-01,AA,19805,N3GNAA,2186,14100,1410002,34100,PHL,"Philadelphia, PA",...,731.0,-19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-01-01,AA,19805,N3KAAA,2189,11298,1129804,30194,DFW,"Dallas/Fort Worth, TX",...,2023.0,-4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-01-01,AA,19805,N3LFAA,2190,11298,1129804,30194,DFW,"Dallas/Fort Worth, TX",...,4.0,16.0,0.0,NaN,0.0,0.0,16.0,0.0,0.0,NaN
3,2017-01-01,AA,19805,N3DDAA,2191,11697,1169704,32467,FLL,"Fort Lauderdale, FL",...,1528.0,-10.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-01-01,AA,19805,N3HLAA,2192,11278,1127803,30852,DCA,"Washington, DC",...,2053.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450012,2017-01-31,NK,20416,N621NK,357,13930,1393004,30977,ORD,"Chicago, IL",...,1112.0,-12.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450013,2017-01-31,NK,20416,N903NK,358,13204,1320402,31454,MCO,"Orlando, FL",...,1034.0,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450014,2017-01-31,NK,20416,N905NK,362,12266,1226603,31453,IAH,"Houston, TX",...,2334.0,-13.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450015,2017-01-31,NK,20416,N624NK,363,10397,1039705,30397,ATL,"Atlanta, GA",...,755.0,-17.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450016,2017-01-31,NK,20416,N519NK,368,10821,1082104,30852,BWI,"Baltimore, MD",...,1433.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
timeline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450017 entries, 0 to 450016
Data columns (total 33 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   FL_DATE                450017 non-null  object
 1   UNIQUE_CARRIER         450017 non-null  object
 2   AIRLINE_ID             450017 non-null  int64
 3   TAIL_NUM               449378 non-null  object
 4   FL_NUM                 450017 non-null  int64
 5   ORIGIN_AIRPORT_ID      450017 non-null  int64
 6   ORIGIN_AIRPORT_SEQ_ID  450017 non-null  int64
 7   ORIGIN_CITY_MARKET_ID  450017 non-null  int64
 8   ORIGIN                 450017 non-null  object
 9   ORIGIN_CITY_NAME       450017 non-null  object
 10  DEST_AIRPORT_ID        450017 non-null  int64
 11  DEST_AIRPORT_SEQ_ID    450017 non-null  int64
 12  DEST_CITY_MARKET_ID    450017 non-null  int64
 13  DEST                   450017 non-null  object
 14  DEST_CITY_NAME         450017 non-null  object
 15  CRS_DEP_TIME           450017 non-null  int64
 16  DEP_TIME               441476 non-null  float64
 17  DEP_DELAY              441476 non-null  float64
 18  TAXI_OUT               441244 non-null  float64
 19  WHEELS_OFF             441244 non-null  float64
 20  WHEELS_ON              440746 non-null  float64
 21  TAXI_IN                440746 non-null  float64
 22  CRS_ARR_TIME           450017 non-null  int64
 23  ARR_TIME               440746 non-null  float64
 24  ARR_DELAY              439645 non-null  float64
 25  CANCELLED              450017 non-null  float64
 26  CANCELLATION_CODE      8886 non-null    object
 27  CARRIER_DELAY          97699 non-null   float64
 28  WEATHER_DELAY          97699 non-null   float64
 29  NAS_DELAY              97699 non-null   float64
 30  SECURITY_DELAY         97699 non-null   float64
 31  LATE_AIRCRAFT_DELAY    97699 non-null   float64
 32  Unnamed: 32            0 non-null       float64
dtypes: float64(15), int64(10), object(8)
memory usage: 113.3+ MB

In [80]:
def read(fp):
    df = (pd.read_csv(fp)
            .rename(columns=str.lower)
            .pipe(extract_city_name)
            .pipe(time_to_datetime, ['dep_time', 'arr_time', 'crs_arr_time', 'crs_dep_time'])
            .assign(fl_date=lambda x: pd.to_datetime(x['fl_date']),
                    dest=lambda x: pd.Categorical(x['dest']),
                    origin=lambda x: pd.Categorical(x['origin']),
                    tail_num=lambda x: pd.Categorical(x['tail_num']),
                    unique_carrier=lambda x: pd.Categorical(x['unique_carrier']),
                    cancellation_code=lambda x: pd.Categorical(x['cancellation_code'])))
    return df

def extract_city_name(df):
    '''
    Chicago, IL -> Chicago for origin_city_name and dest_city_name
    '''
    cols = ['origin_city_name', 'dest_city_name']
    city = df[cols].apply(lambda x: x.str.extract("(.*), \w{2}", expand=False))
    df = df.copy()
    df[['origin_city_name', 'dest_city_name']] = city
    return df

def time_to_datetime(df, columns):
    '''
    Combine all time items into datetimes.

    2014-01-01,0914 -> 2014-01-01 09:14:00
    '''
    df = df.copy()
    def converter(col):
        timepart = (col.astype(str)
                       .str.replace('\.0$', '')  # NaNs force float dtype
                       .str.pad(4, fillchar='0'))
        return pd.to_datetime(df['fl_date'] + ' ' +
                               timepart.str.slice(0, 2) + ':' +
                               timepart.str.slice(2, 4),
                               errors='coerce')
    df[columns] = df[columns].apply(converter)
    return df

output = 'data/flights.h5'

if not os.path.exists(output):
    df = read("data/711598520_T_ONTIME.csv")
    df.to_hdf(output, 'flights', format='table')
else:
    df = pd.read_hdf(output, 'flights', format='table')
df.info()

NameError: name 'os' is not defined

In [ ]:
df

In [ ]:
admissions.columns = (admissions.columns.str.replace(" ", "_").
                                         str.replace("[\W]", "").
                                         str.lower())

In [ ]:
admissions

In [ ]:
admissions.query('university_rating > 4').gre_score

In [ ]:
def column_handling(df):
    df.columns = (df.columns.str.replace(" ", "_").
                                         str.replace("[\W]", "").
                                         str.lower())
    return df

def adjust_gre(df):
    df.query('university_rating > 4').gre_score += 10
    return df.assign(adjusted_gre=pd.cut(df.gre_score, 4, labels=['bad', 'medium', 'good', 'excellent']))

In [ ]:
admissions = (pd.read_csv('Admisssion_Predict.csv').
                 pipe(column_handling).
                 pipe(adjust_gre))

In [ ]:
admissions